<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contenido Exclusivo - AsContSystem</title>
    <link rel="stylesheet" href="/CSS/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/HTML/CSS-HTML/contenido_exclusivo.css" />
  </head>

  <body class="premium-page">
    <div id="pageLoader" class="page-loader">
      <div class="curtain top"></div>
      <div class="curtain bottom"></div>

      <div class="loader-content">
        <div class="loader-line-container">
          <div class="loader-line" id="loaderLine"></div>
        </div>
        <div class="loader-percentage-text">
          Cargando <span id="loaderPercentage">0</span>%
        </div>
      </div>
    </div>
    <!-- NAVBAR LOCAL -->
    <header class="navbar-local">
      <div class="logo-container">
        <img src="/IMG/logo_naranja.png" alt="AsContSystem Logo" class="logo" />
      </div>
      <nav class="navbar-local-contenedor">
        <ul class="breadcrumb">
          <li>
            <a href="#" class="breadcrumb-link active" data-section="0"
              >Inicio</a
            >
          </li>
          <li>
            <a href="#" class="breadcrumb-link" data-section="1"
              >Video Tutoriales</a
            >
          </li>
          <li>
            <a href="#" class="breadcrumb-link" data-section="2"
              >Actualizaciones</a
            >
          </li>
        </ul>
      </nav>
      <div class="login">
        <a
          href="/HTML/login.html"
          class="btn-login"
          aria-label="Iniciar sesión"
        >
          <i class="ri-user-line"></i>
        </a>
      </div>
    </header>

    <!-- CONTENIDO HORIZONTAL -->
    <main class="premium-contenedor">
      <div class="contenedor-horizontal">
        <!-- SECCIÓN INICIO -->
        <section id="inicio-exclusivo" class="section inicio">
          <div class="content">
            <div class="inicio-contenido">
              <!-- LADO IZQUIERDO -->
              <div class="contenedor-izquierdo">
                <div class="hero-text">
                  <h1>
                    Excelencia en <span class="highlight">los detalles</span>
                  </h1>
                  <p>
                    Accede a recursos avanzados, tutoriales y novedades del
                    sistema AsContSystem. Esta plataforma está diseñada para
                    combinar creatividad, funcionalidad y eficiencia.
                  </p>
                </div>

                <div class="stats-container">
                  <div class="stat-item">
                    <div class="stat-number">25</div>
                    <div class="stat-label">Tutoriales<br />disponibles</div>
                    <div class="designers-avatars"></div>
                  </div>

                  <div class="stat-item">
                    <div class="stat-number">54</div>
                    <div class="stat-label">
                      Actualizaciones<br />implementadas
                    </div>
                  </div>
                </div>
              </div>

              <!-- LADO DERECHO -->
              <div class="contenedor-derecho">
                <!-- VIDEO DE PRESENTACIÓN -->
                <div class="card-principal">
                  <div class="video-container-principal">
                    <video
                      controls
                      controlsList="nodownload"
                      disablePictureInPicture
                      oncontextmenu="return false;"
                    >
                      <source src="/IMG/presentacion1.mp4" type="video/mp4" />
                      Tu navegador no soporta el elemento de video.
                    </video>
                  </div>
                  <div class="video-info-principal">
                    <!-- <h2>Sistema avanzado para tu negocio</h2> -->
                    <p>
                      Descubre el sistema AsContSystem y cómo puede transformar
                      la gestión de tu empresa.
                    </p>
                  </div>
                </div>

                <!-- TARJETAS INFERIORES -->
                <div class="cards-bottom">
                  <div class="card-small">
                    <div>
                      <h3 style="color: rgb(0, 0, 0)">
                        Módulos
                        <span style="color: #ff7a00">personalizados</span>
                      </h3>
                      <p style="color: black">Adaptados a tus necesidades</p>
                    </div>
                  </div>

                  <div class="card-small-2">
                    <div>
                      <h3 style="color: black">
                        Soporte <span style="color: #ff7a00">exclusivo</span>
                      </h3>
                      <p style="color: black">Atención prioritaria 24/7</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- SECCIÓN VIDEOS -->
        <section id="videos-exclusivos" class="section videos">
          <div class="content">
            <h1>Tutoriales en Video</h1>
            <p class="subtexto">Aprende a usar el sistema paso a paso.</p>

            <div class="video-grid">
              <div class="video-card">
                <div class="video-container" oncontextmenu="return false;">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/videoseries?si=zK-ckLaxoeuS2uKm&amp;list=PLUouKNeLdNGfOuqlEUP9PNh04aaX114Lb"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video-info">
                  <h3>Contabilidad</h3>
                  <p>Contabilidad integrada.</p>
                </div>
              </div>

              <div class="video-card">
                <div class="video-container" oncontextmenu="return false;">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/videoseries?si=oyn7KLw39io-JbOd&amp;list=PLUouKNeLdNGdTFwkYEyNTO96vyuzfbcdN"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video-info">
                  <h3>Transacciones</h3>
                  <p>Control y gestión de transacciones financieras.</p>
                </div>
              </div>

              <div class="video-card">
                <div class="video-container" oncontextmenu="return false;">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/videoseries?si=VnLj19eFHXovLeHj&amp;list=PLUouKNeLdNGezM6tzC3ulF4PYGB7msd6N"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="video-info">
                  <h3>Configuraciones</h3>
                  <p>Configuraciones del sistema.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- SECCIÓN ACTUALIZACIONES -->
        <section id="actualizaciones-exclusivas" class="section updates">
          <div class="content">
            <div class="text-content">
              <h1>Novedades y Actualizaciones</h1>
              <p class="subtexto">
                Conoce las mejoras más recientes del sistema.
              </p>
            </div>

            <div class="updates-timeline">
              <div class="update-card">
                <span class="date">Julio 2025</span>
                <h3>SistemaAsCont</h3>
                <p>
                  Optimización en carga de reportes y procesamiento de datos.
                </p>
              </div>

              <div class="update-card">
                <span class="date">Diciembre 2025</span>
                <h3>Servidor</h3>
                <p>Mejoras de rendimiento y estabilidad del servidor.</p>
              </div>

              <div class="update-card">
                <span class="date">Diciembre 2025</span>
                <h3>AplicacionAsCont</h3>
                <p>Mejoras de sincronización y estabilidad en la aplicación.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <p>
        2025 AsCont Software Solutions. All rights reserved. Desings with
        AlejandroDiaz
      </p>
    </footer>

    <!-- Script de protección debe ir primero -->
    <script src="/JS/auth.js"></script>
    <script src="/JS/proteccion.js"></script> 
    <script src="/HTML/JS-HTML/video_protection.js"></script>
    <script src="/JS/scrips.js"></script>
    <script src="/HTML/JS-HTML/contenido_exclusivo.js"></script>
  </body>
</html>
